# PharmacyManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itmedicus/pharmacymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itmedicus/pharmacymanager/data/adapter/: CartMedicineAdapter.kt  CartMedicineDiffUtil.kt  MedicineAdapter.kt  MedicineDiffUtil.kt  PurchaseAdapter.kt  SalesAdapter.kt  StockMedicineAdapter.kt
app/src/main/java/com/itmedicus/pharmacymanager/data/local/: MedicineDao.kt  MedicineDatabase.kt
app/src/main/java/com/itmedicus/pharmacymanager/data/network/: MedicineApiService.kt  MedicineInterface.kt
app/src/main/java/com/itmedicus/pharmacymanager/data/repository/: MedicineRepository.kt
app/src/main/java/com/itmedicus/pharmacymanager/model/: CartPrice.kt  Medicine.kt
app/src/main/java/com/itmedicus/pharmacymanager/model/credential/: BrandCredential.kt  CompanyCredential.kt  GenericCredential.kt  LoginCredential.kt  UserCredential.kt
app/src/main/java/com/itmedicus/pharmacymanager/model/response/: LoginResponse.kt  ReceiveBrand.kt  ReceiveCompany.kt  ReceiveGeneric.kt  RegistrationResponse.kt
app/src/main/java/com/itmedicus/pharmacymanager/ui/: MainActivity.kt
app/src/main/java/com/itmedicus/pharmacymanager/ui/authentication/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/itmedicus/pharmacymanager/ui/cart/: CalculateItemFragment.kt  CartFragment.kt
app/src/main/java/com/itmedicus/pharmacymanager/ui/fragment/: CartFragment.kt  HomeFragment.kt  LoginFragment.kt  MedicineListFragment.kt  NoteFragment.kt  RegistrationFragment.kt  ReportFragment.kt  SalesFragment.kt  SearchFragment.kt  StockFragment.kt
app/src/main/java/com/itmedicus/pharmacymanager/ui/note/: NoteFragment.kt
app/src/main/java/com/itmedicus/pharmacymanager/ui/purchase/: OrderFragment.kt  PagerAdapter.kt  (+2 more)
app/src/main/java/com/itmedicus/pharmacymanager/utility/: ClickListener.kt  Constants.kt  ItemClickListener.kt
app/src/main/java/com/itmedicus/pharmacymanager/utils/: ClickListener.kt  Constants.kt  ItemClickListener.kt
app/src/main/res/drawable/: button_bg.xml  button_shape.xml  cart_background.xml  edit_note_24.xml  email_24.xml  ic_baseline_delete.xml  ic_cancel.xml  name_24.xml  note.xml  searchview_background.xml  searchview_background1.xml  shape_button.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_calculate_item.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_medicine_list.xml  fragment_note.xml  fragment_order.xml  fragment_purchase.xml  fragment_purchase_list.xml  fragment_registration.xml  fragment_report.xml  fragment_sales.xml  fragment_search.xml  fragment_stock.xml  item_card.xml  item_purchase.xml  item_stock.xml  medicine_cart_item.xml  searchview_background.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  item_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/itmedicus/pharmacymanager/: ExampleUnitTest.kt
(+5 files in other folders)
