<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:title="Sales"
        android:icon="@drawable/sale1" />

    <item android:id="@+id/salesFragment"
        android:title="Purchase"
        android:icon="@drawable/shoppingcartnew" />

    <item android:id="@+id/noteFragment"
        android:title="Note"
        android:icon="@drawable/note" />

    <item android:id="@+id/reportFragment"
        android:title="Report"
        android:icon="@drawable/assignment_24" />
</menu>