<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/cart"
        android:title="Cart"
        android:icon="@drawable/ic_shopping_cart"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"
        tools:targetApi="o" />

    <item android:id="@+id/stock"
        android:title="Purchase"
        android:icon="@drawable/purchase_menu"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"
        android:visible="false"
        tools:targetApi="o" />



</menu>